#ID CHATS
CHANNEL_GRATIS="https://t.me/+p17hFz8EFdw2YzM8"
MY_CHAT=""
#TOKENS
tokenGratis="7067063876:AAEDxrvdCPjZu0aIH9Vu1Gey3TALHdsGgUA"
#PASSWORDS
DATABASE_HOST="yd8.h.filess.io"
DATABASE_USER="Javiator_rawclassgo"
DATABASE_BASE="Javiator_rawclassgo"
DATABASE_PASSWORD="852369147"
EMAIL_PASS="afodujoseph@gmail.com"
#PORTS
PORT="3307"    
#
BETANO_LINK="https://br.betano.com/casino/games/aviator/3337/"
